<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Namu darbas nr:1</title>
    <style>
        #boxBlack {
            background-color: black;
            height: 275px;
            width: 275px;
            margin: auto;
            position: fixed;
            top: 22.5px;
            left: 50%;
            transform: translateX(-50%);
        }
        #boxBlue {
            background-color: blue;
            height: 305px;
            width: 305px;
            margin: auto;
            position: fixed;
            top: 7.5px;
            left: 50%;
            transform: translateX(-50%);
        }
        #boxGreen {
            background-color: green;
            height: 250px;
            width: 250px;
            position: fixed;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
        }
        #boxText {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 22px;
        }
       </style>
</head>
<body>
    <div id="boxBlue"></div>
    <div id="boxBlack"></div>
    <div id="boxGreen">
        <div id="boxText">Hello world!</div>
    </div>
</body>
</html>