<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background: url('img/fonas2.jpg') repeat-x left top;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            border-spacing: 0px;
        }
        table th, td, tr {
            width: 120px;
        }
        table tr {
            height: 55px;
        }
        table th {
            background-color: rgba(25, 105, 15, 0.70);
            color: white;
            font-size: 20px;
        }
        table td, th {
            border-right: 1px solid white;
            border-bottom: 4px solid #989898;
            }
        table td {
            color: #808080;
            text-indent: 20px;
            font-size: 20px;
        }
        .whiteBackground {
            background-color: white;
            color: #0305ff;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr>
            <td class="whiteBackground">Lois</td>
            <td>Griffin</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td class="whiteBackground">Swanson</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td class="whiteBackground">$250</td>
        </tr>
    </table>
</body>
</html>