<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Namu darbas nr7</title>
    <style>
        * {
            box-sizing: border-box;
            font-family:sans-serif;
        }
        body {
            background-color: white;
            width: 100%;
            height: 100%;
        }
        .container {
            width: 80%;
            min-width: 500px;
            max-width: 800px;
            background-color: lightgray;
            margin: 0 auto;
            padding: 0;
            border-radius: 5px;
        }
        form, fieldset {
            position: relative;
            border: none;
            height: 100%;
            width: 100%;
            padding: 0;
        }
        .containerWrapper_left {
            float: left;
            width: 25%;
        }
        .containerWrapper_right {
            float: right;
            width: 75%;
            text-align: left;
            padding-left: 10px;
        }
        .containerWrapper_left label {
            text-align: right;
            line-height: 2;
            font-weight: 700;
            font-size: 12px;
        }
        .contentLine {
            display: block;
            text-align: right;
            margin: 4px;
        }
        .clearboth {
            clear: both;
        }
        .submitButton_wrap {
            margin: 0px 78% 0 22%;
        }
        .submitButton {
            border: 1px solid black;
            border-radius: 10px;
            height: 20px;
            width: 60px;
            font-size: 10px;
            text-align: center;
            margin: 30px 0 20px 0;
        }
        .submitButton:hover {
            background-color: green;
            color: white;
            border: none;
            font-size: 12px;
        }
        #googleSearch {
            float: left;
            width: 120px;
            border-radius: 10px;
            padding-right: 0;
            margin-right: 0;
        }
        #goButton {
            float: left;
            width: 30px;
            padding: 0;
            margin: 0 0 0 10px;
            font-size: 12px;
        }
        #search_ContentLine {
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="get" action="/formproccess.php">
            <fieldset>
                <div class="contentLine">
                    <div class="containerWrapper_left"><label for="title">Title</label></div>
                    <div class="containerWrapper_right"><input id="title" type="text" name="title" placeholder="Select one of, enter your own"></div>
                </div>
                <div class="clearboth"></div>
                <div class="contentLine">
                    <div class="containerWrapper_left"><label for="name">Name</label></div>
                    <div class="containerWrapper_right"><input id="name" type="text" name="name" placeholder="John Doe"></div>
                </div>
                <div class="clearboth"></div>
                <div class="contentLine">
                    <div class="containerWrapper_left"><label for="phonenumber">Phone number</label></div>
                    <div class="containerWrapper_right"><input id="phonenumber" type="number" name="phonenumber" placeholder="+1 23456789">(optional)</div>
                </div>
                <div class="clearboth"></div>
                <div class="contentLine">
                    <div class="containerWrapper_left"><label for="emailaddress">Email address</label></div>
                    <div class="containerWrapper_right"><input id="emailaddress" type="email" name="emailaddress" placeholder="email@mail.com"></div>
                </div>
                <div class="clearboth"></div>
                <div class="contentLine">
                    <div class="containerWrapper_left"><label for="yourwebsite">Your website</label></div>
                    <div class="containerWrapper_right"><input id="yourwebsite" type="url" name="yourwebsite" placeholder="www.youtube.com">(optional)</div>
                </div>
                <div class="clearboth"></div>
                <div class="contentLine">
                    <div class="containerWrapper_left"><label for="quantity">Nr. of items to order</label></div>
                    <div class="containerWrapper_right"><input id="quantity" type="number" name="quantity" min="1" max="10">(1-10)</div>
                </div>
                <div class="clearboth"></div>
                <div class="contentLine">
                    <div class="containerWrapper_left"><label for="points">Length</label></div>
                    <div class="containerWrapper_right"><input id="points" type="range" name="points" min="0" max="10">1m (in 10cm increments)</div>
                </div>
                <div class="clearboth"></div>
                <div class="contentLine">
                    <div class="containerWrapper_left"><label for="deliverydate">Delivery date</label></div>
                    <div class="containerWrapper_right"><input id="deliverydate" type="date" name="deliverydate" min="2010-12-16">(minimum 16 December 2010)</div>
                </div>
                <div class="clearboth"></div>
                <div class="contentLine">
                    <div class="containerWrapper_left"><label for="delivery_time">Time of delivery</label></div>
                    <div class="containerWrapper_right"><input id="delivery_time" type="time" name="delivery_time" step="1800">(in 30min increments)</div>
                </div>
                <div class="clearboth"></div>
                <div class="contentLine">
                    <div class="containerWrapper_left"><label for="itemcolor">Color of the item</label></div>
                    <div class="containerWrapper_right"><input id="itemcolor" type="color" name="itemcolor" value="#ff0000">(default red)</div>
                </div>
                <div class="clearboth"></div>
                <div class="submitButton_wrap">
                    <input class="submitButton" type="submit">
                </div>
            </fieldset>
        </form>
    </div>
    <div class="container">
        <div id="search_ContentLine" class="contentLine">
            <div class="containerWrapper_left">
                <label for="googleSearch">Search</label>
            </div>
            <div class="containerWrapper_right">
                <input id="googleSearch" type="search" name="googlesearch">
                <input id="goButton" class="testas submitButton" type="submit" value="Go">
            </div>
            <div class="clearboth"></div>
        </div>
    </div>




    <!--<div id="searchBox" class="container">
        <div class="contentLine">
            <div class="containerWrapper_left">
                <label>Search</label>
            </div>
            <div class="containerWrapper_right">
                <input type="search" name="googlesearch">
                <input class="testas submitButton" type="submit" value="Go">
            </div>
            <div class="clearboth"></div>
        </div>
    </div>-->
</body>
</html>