<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Namu darbas nr3</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body    {
            position: relative;
            width: 700px;
            height: 500px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            overflow: hidden;
        }
        #mainHead   {
            position: relative;
            background-color: black;
            color: white;
            width: 100%;
            height: 90px;
            margin: 0;
            font-size: 30px;
        }
        header {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        #leftMenu   {
          
            float: left;
            width: 22%;
            height: 360px;
            border-right: 1px solid black;
        }
        ul  {
            list-style-type: none;
            color: blue;
        }
        #mainBody   {
            float: right;
            width: 77%;
            height: 360px;
            margin-top: 80px;
        }
        article {
            margin: auto 30px;
            text-align: justify;
        }
        #bottomFooter   {
            background-color: black;
            color: white;
            width: 100%;
            height: 50px;
            margin: 0;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        footer {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="mainHead">
        <header>City Gallery</header>
    </div>
    <div id="leftMenu">
        <ul>
            <li>London</li>
            <li>Paris</li>
            <li>Tokyo</li>
        </ul>
    </div>
    <div id="mainBody">
        <h1>Kas yra Lorem Ipsum?</h1>
        <article>Lorem ipsum - tai fiktyvus tekstas naudojamas spaudos
        ir grafinio dizaino pasaulyje jau nuo XVI a. pradžios. Lorem Ipsum
         tapo standartiniu fiktyviu tekstu, kai nežinomas spaustuvininkas atsitiktine
         tvarka išdėliojo raides atspaudų prese ir tokiu būdu sukūrė raidžių egzempliorių.
         Šis tekstas išliko beveik nepasikeitęs ne tik penkis amžius, bet ir įžengė
         į kompiuterinio grafinio dizainio laikus. Jis išpopuliarėjo XXa. šeštajame 
        dešimtmetyje, kai buvo išleisti Letraset lapai su Lorem Ipsum ištraukomis, 
        o vėliau - leidybinė sistema AldusPageMaker, kurioje buvo ir Loren Ipsum versija.</article>
    </div>
    <div style="clear: both"></div>
    <div id="bottomFooter">
        <footer>Copyright &copy; W3schools.com</footer>
    </div>
</body>
</html>